/* General settings for all elements */
* {
    border-radius: 0; /* No rounded corners */
    font-family: 'Operator Mono SSm Book'; /* Font style */
    font-size: 12pt; /* Font size */
    min-height: 0; /* Minimum height */
}

/* Main Waybar window settings */
window#waybar {
    background: rgba(30, 30, 40, 0.8); /* Dark background with transparency */
    color: #E6E6FA; /* Light lavender text color to match the image */
}

/* Tooltip settings */
tooltip {
    background: rgba(30, 30, 40, 0.8); /* Dark background with transparency */
    border-radius: 15px; /* Rounded corners */
    border-width: 2px; /* Border width */
    border-style: solid; /* Border style */
    border-color: #FFC0CB; /* Pink border color to match the image */
}

/* Workspace module settings */
#workspaces {
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    margin-left: 5px; /* Margin on the left */
    margin-top: 5px; /* Margin on the top */
    margin-bottom: 5px; /* Margin on the bottom */
    border-radius: 15px; /* Rounded corners */
}

/* Workspace button settings */
#workspaces button {
    padding-left: 10px; /* Padding on the left */
    padding-right: 10px; /* Padding on the right */
    min-width: 0; /* Minimum width */
    color: #E6E6FA; /* Light lavender text color */
}

/* Focused workspace button settings */
#workspaces button.focused {
    color: #FF69B4; /* Hot pink text color for focused button */
}

/* Urgent workspace button settings */
#workspaces button.urgent {
    color: #FFD700; /* Gold text color for urgent button */
}

/* Hover effect for workspace buttons */
#workspaces button:hover {
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    border-color: rgba(51, 46, 65, 0.8); /* Border color */
    color: #FF69B4; /* Hot pink text color */
}

/* General settings for specific modules */
#clock, #battery, #pulseaudio, #workspaces, #mpd {
    padding: 2px 10px; /* Padding */
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    margin-top: 5px; /* Margin on the top */
    margin-bottom: 5px; /* Margin on the bottom */
}

/* Network module settings */
#network {
    padding-left: 15px; /* Padding on the left */
    padding-right: 2px; /* Padding on the right */
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    border-radius: 15px 0px 0px 15px; /* Rounded corners on the left */
    margin-top: 5px; /* Margin on the top */
    margin-bottom: 5px; /* Margin on the bottom */    
}


/* Custom VPN module settings */
#custom-vpn {
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    padding-right: 10px; /* Padding on the right */
    margin-top: 5px; /* Margin on the top */
    margin-bottom: 5px; /* Margin on the bottom */
}

/* Clock module settings */
#clock {
    padding-right: 15px; /* Padding on the right */
    margin-right: 5px; /* Margin on the right */
    border-radius: 0px 15px 15px 0px; /* Rounded corners on the right */
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
}

/* Custom Spotify module settings */
#custom-spotify {
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    margin-top: 5px; /* Margin on the top */
    margin-bottom: 5px; /* Margin on the bottom */
    padding-right: 15px; /* Padding on the right */
    padding-left: 15px; /* Padding on the left */
    border-radius: 15px; /* Rounded corners */
}
/* Custom Chrome module settings */
#custom-chrome {
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    margin-top: 5px; /* Margin on the top */
    margin-bottom: 5px; /* Margin on the bottom */
    padding-right: 15px; /* Padding on the right */
    padding-left: 15px; /* Padding on the left */
    border-radius: 15px; /* Rounded corners */
}
/* Terminal icon styling */
#custom-terminal {
    background: rgba(51, 46, 65, 0.8); /* Dark background with transparency */
    margin: 5px; /* Margin around the icon */
    margin-top: 5px; /* Margin on the top */
    margin-bottom: 5px; /* Margin on the bottom */
    padding: 10px; /* Padding around the icon */
    border-radius: 15px; /* Rounded corners */
    padding-right: 15px; /* Padding on the right */
    padding-left: 15px; /* Padding on the left */
    border-radius: 15px; /* Rounded corners */
}